<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/background/background-image5.webp'); /* Path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }
        form {
            text-align: center;
            margin-top: 150px;
        }
        input {
            margin: 10px;
            padding: 10px;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 50px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Register</h1>
    <form action="/register" method="POST">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Password" required><br>

        <label for="role">Select Role:</label>
        <select name="role" id="role">
            <option value="user">User</option>
            <option value="milk_person">Milk Person</option>
            <option value="scientist">Scientist</option>
            <option value="admin">Admin</option>
        </select><br>

        <button type="submit">Register</button>
    </form>
    <p style="text-align:center;">Already have an account? <a href="/login" style="color:white;">Login here</a></p>
</body>
</html>
